# cinerikuy1

./: .gitignore  00-MS.drawio
cinerikuyparent/: pom.xml
cinerikuyparent/businessdomain/: pom.xml
cinerikuyparent/businessdomain/billing/: pom.xml
cinerikuyparent/businessdomain/billing/src/main/java/com/cinerikuy/billing/: BillingApplication.java
cinerikuyparent/businessdomain/billing/src/main/java/com/cinerikuy/billing/controller/: BillingController.java
cinerikuyparent/businessdomain/billing/src/main/java/com/cinerikuy/billing/entity/: Billing.java  BillingData.java
cinerikuyparent/businessdomain/billing/src/main/java/com/cinerikuy/billing/repository/: BillingRepository.java
cinerikuyparent/businessdomain/billing/src/main/resources/: application.properties
cinerikuyparent/businessdomain/cinema/: pom.xml
cinerikuyparent/businessdomain/cinema/src/main/java/com/cinerikuy/cinema/: CinemaApplication.java
cinerikuyparent/businessdomain/cinema/src/main/java/com/cinerikuy/cinema/controller/: CinemaController.java
cinerikuyparent/businessdomain/cinema/src/main/java/com/cinerikuy/cinema/entity/: Cinema.java  MovieData.java  MoviePojo.java
cinerikuyparent/businessdomain/cinema/src/main/java/com/cinerikuy/cinema/repository/: CinemaRepository.java
cinerikuyparent/businessdomain/cinema/src/main/java/com/cinerikuy/cinema/service/: CinemaComm.java
cinerikuyparent/businessdomain/cinema/src/main/resources/: application.properties
cinerikuyparent/businessdomain/cinema/src/test/java/: Pruebas.java
cinerikuyparent/businessdomain/customer/: pom.xml
cinerikuyparent/businessdomain/customer/src/main/java/com/cinerikuy/customer/: CustomerApplication.java
cinerikuyparent/businessdomain/customer/src/main/java/com/cinerikuy/customer/controller/: CustomerController.java
cinerikuyparent/businessdomain/customer/src/main/java/com/cinerikuy/customer/entity/: Customer.java
cinerikuyparent/businessdomain/customer/src/main/java/com/cinerikuy/customer/exception/: BusinessRuleException.java
cinerikuyparent/businessdomain/customer/src/main/java/com/cinerikuy/customer/repository/: CustomerRepository.java
cinerikuyparent/businessdomain/customer/src/main/java/com/cinerikuy/customer/service/: Communication.java  CustomerService.java
cinerikuyparent/businessdomain/customer/src/main/resources/: application.properties
cinerikuyparent/businessdomain/movie/: pom.xml
cinerikuyparent/businessdomain/movie/src/main/java/com/cinerikuy/movie/: MovieApplication.java
cinerikuyparent/businessdomain/movie/src/main/java/com/cinerikuy/movie/controller/: MovieController.java
cinerikuyparent/businessdomain/movie/src/main/java/com/cinerikuy/movie/entity/: Movie.java
cinerikuyparent/businessdomain/movie/src/main/java/com/cinerikuy/movie/exception/: BusinessRuleException.java
cinerikuyparent/businessdomain/movie/src/main/java/com/cinerikuy/movie/repository/: MovieRepository.java
cinerikuyparent/businessdomain/movie/src/main/java/com/cinerikuy/movie/service/: MovieComm.java  MovieService.java  StringToListConverter.java
cinerikuyparent/businessdomain/movie/src/main/resources/: application.properties
cinerikuyparent/businessdomain/product/: pom.xml
cinerikuyparent/businessdomain/product/src/main/java/com/cinerikuy/product/: ProductApplication.java
cinerikuyparent/businessdomain/product/src/main/java/com/cinerikuy/product/controller/: ProductController.java
cinerikuyparent/businessdomain/product/src/main/java/com/cinerikuy/product/entity/: Product.java
cinerikuyparent/businessdomain/product/src/main/java/com/cinerikuy/product/repository/: ProductRepository.java
cinerikuyparent/businessdomain/product/src/main/java/com/cinerikuy/product/service/: ProductService.java
cinerikuyparent/businessdomain/product/src/main/resources/: application.properties
cinerikuyparent/businessdomain/transaction/: pom.xml
cinerikuyparent/businessdomain/transaction/src/main/java/com/cinerikuy/transaction/: TransactionApplication.java
cinerikuyparent/businessdomain/transaction/src/main/java/com/cinerikuy/transaction/controller/: TransactionController.java
cinerikuyparent/businessdomain/transaction/src/main/java/com/cinerikuy/transaction/dto/: TransactionRequest.java  TransactionResponse.java
cinerikuyparent/businessdomain/transaction/src/main/java/com/cinerikuy/transaction/entity/: CinemaData.java  CustomerData.java  MovieData.java  MoviePojo.java  ProductData.java  ProductPojo.java  StatusEnum.java  Transaction.java  TransactionProduct.java
cinerikuyparent/businessdomain/transaction/src/main/java/com/cinerikuy/transaction/exception/: BusinessRuleException.java
cinerikuyparent/businessdomain/transaction/src/main/java/com/cinerikuy/transaction/repository/: TransactionRepository.java
cinerikuyparent/businessdomain/transaction/src/main/java/com/cinerikuy/transaction/service/: Communication.java  TransactionComm.java  TransactionService.java
cinerikuyparent/businessdomain/transaction/src/main/java/com/cinerikuy/transaction/util/: TransactionRequestMapper.java  TransactionResponseMapper.java
cinerikuyparent/businessdomain/transaction/src/main/resources/: application.properties
cinerikuyparent/infrastructuredomain/: pom.xml
